{
  "name": "TP_JS_ZERBATO_BRASEY_RAJKOUMAR",
  "version": "1.0.0",
  "description": "",
  "main": "divinity-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "npm": "^6.0.1",
    "xo": "^0.21.1"
  }
}
