{
  "name": "TP_JS_ZERBATO_BRASEY_RAJKOUMAR",
  "version": "1.0.0",
  "description": "",
  "main": "divinity-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.2.5"
  }
}
